# aspire-dotnet-secrets

./: aspire.config.json  aspirefriday.slnx
.github/workflows/: ci.yml
AspireFriday.Hosting.UserJwts/: JwtClaimDefault.cs  JwtResourceBuilderExtensions.cs  SigningTokenResource.cs
aspirefriday.ApiService/: Program.cs  appsettings.Development.json  aspirefriday.ApiService.csproj
aspirefriday.AppHost/: AppHost.cs  JwtResourceBuilderExtensions.cs  aspirefriday.AppHost.csproj
aspirefriday.Tests/: WebTests.cs  aspirefriday.Tests.csproj
